# Create a copy of this file and rename it to .env
# The only variables that you have to get yourself are the ones for the OAuth providers and a secret key for Next Auth

# db url for prisma, should be running once you run docker-compose up 
# user, password and db name are specified in docker-compose.yml db service
DATABASE_URL="mysql://user:password@127.0.0.1:3306/openkban_db"
# redis server should be running once you run docker-compose up
REDIS_URL="redis://127.0.0.1:6379"

NEXT_PUBLIC_URL=http://localhost:3000

# Next Auth
# you can generate a secret key with this command: openssl rand -base64 32
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL=${NEXT_PUBLIC_URL}

# OAuth Providers
# for these you need to get to their corresponding developer console and create an app to get the keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
