# Create a copy of this file and rename it to .env
# The only variables that you have to get yourself are the ones for the OAuth providers and a secret key for Next Auth

# db url for prisma, should be running once you run docker-compose up 
# user, password and db name are specified in docker-compose.yml db service
DATABASE_URL=mysql://user:password@127.0.0.1:3306/openkban_db

# env variables for docker-compose mysql db service
MYSQL_DATABASE=openkban_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# redis instance should be running once you run docker-compose up
UPSTASH_REDIS_REST_URL=http://localhost:8079
# both the token and connection string are required for the serverless redis http service
UPSTASH_REDIS_REST_TOKEN=example_token
SRH_CONNECTION_STRING=redis://redis:6379 # Using `redis` hostname since they're in the same Docker network.

NEXT_PUBLIC_URL=http://localhost:3000

# Next Auth
# you can generate a secret key with this command: openssl rand -base64 32
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=${NEXT_PUBLIC_URL}

# OAuth Providers
# for these you need to get to their corresponding developer console and create an app to get the keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
